{
  "short_name": "Louis Martin Development",
  "name": "The portfolio website of Louis Martin",
  "icons": [
    {
      "src": "favicon.ico"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}
